[gd_scene load_steps=26 format=3 uid="uid://c4f6lbdhop2k"]

[ext_resource type="Texture2D" uid="uid://c4p0jdni76wvy" path="res://Assets/7demons/legionaire_spritesheet.png" id="1_455tu"]
[ext_resource type="Script" path="res://Scripts/boss_2.gd" id="2_4byti"]

[sub_resource type="AtlasTexture" id="AtlasTexture_awh44"]
atlas = ExtResource("1_455tu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwfcn"]
atlas = ExtResource("1_455tu")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhvsf"]
atlas = ExtResource("1_455tu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7vxc"]
atlas = ExtResource("1_455tu")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_na51w"]
atlas = ExtResource("1_455tu")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_euv5x"]
atlas = ExtResource("1_455tu")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lylsr"]
atlas = ExtResource("1_455tu")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggqit"]
atlas = ExtResource("1_455tu")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6s1v"]
atlas = ExtResource("1_455tu")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b660j"]
atlas = ExtResource("1_455tu")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iax8"]
atlas = ExtResource("1_455tu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl2t3"]
atlas = ExtResource("1_455tu")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csy31"]
atlas = ExtResource("1_455tu")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqhwc"]
atlas = ExtResource("1_455tu")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bruh"]
atlas = ExtResource("1_455tu")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6gux"]
atlas = ExtResource("1_455tu")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrdgn"]
atlas = ExtResource("1_455tu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0hav"]
atlas = ExtResource("1_455tu")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stnfi"]
atlas = ExtResource("1_455tu")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrqiw"]
atlas = ExtResource("1_455tu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yh85"]
atlas = ExtResource("1_455tu")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxu43"]
atlas = ExtResource("1_455tu")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0iiw"]
atlas = ExtResource("1_455tu")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dar5g"]
atlas = ExtResource("1_455tu")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jplgj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awh44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwfcn")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhvsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7vxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na51w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euv5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lylsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggqit")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6s1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b660j")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iax8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl2t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csy31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqhwc")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bruh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6gux")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrdgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0hav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stnfi")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yh85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxu43")
}],
"loop": true,
"name": &"right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0iiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dar5g")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_euaem"]
radius = 9.0
height = 34.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ibv4i"]
radius = 96.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0jknl"]
radius = 12.0
height = 58.0

[node name="Legionaire" type="CharacterBody2D"]
position = Vector2(0, -1)
script = ExtResource("2_4byti")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2.86102e-06, 0.499998)
scale = Vector2(2, 1.96875)
sprite_frames = SubResource("SpriteFrames_jplgj")
animation = &"hurt"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_euaem")

[node name="StateTimer" type="Timer" parent="."]

[node name="TriggerArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
shape = SubResource("CircleShape2D_ibv4i")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_0jknl")

[connection signal="body_entered" from="TriggerArea" to="." method="_on_trigger_area_body_entered"]
[connection signal="area_shape_entered" from="Hitbox" to="." method="_on_hitbox_area_shape_entered"]
