[gd_scene load_steps=8 format=3 uid="uid://cynoe80ow0neo"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_plfjj"]
[ext_resource type="FontFile" uid="uid://dmj5tqquc6fvi" path="res://Assets/PixelParchment.ttf" id="2_1kd6l"]
[ext_resource type="Texture2D" uid="uid://buxb40jy2msbc" path="res://Assets/back1_main.png" id="2_avt7u"]
[ext_resource type="Texture2D" uid="uid://ju0o1rkradon" path="res://Assets/button_start_fairy.png" id="2_vojp6"]
[ext_resource type="Texture2D" uid="uid://dny3kl3u6xd27" path="res://Assets/button_start_fairy_pressed.png" id="3_1qaaq"]
[ext_resource type="AudioStream" uid="uid://bvao0plkreoyv" path="res://Assets/MainMenu.wav" id="6_pkax0"]
[ext_resource type="AudioStream" uid="uid://cpasv7tplts1t" path="res://Assets/button.wav" id="7_lfdpi"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 76.0
offset_top = 3.0
offset_right = 76.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_plfjj")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -86.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_avt7u")
stretch_mode = 6

[node name="DarkOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -86.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameName" type="Label" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 436.0
offset_top = 93.0
offset_right = 1388.0
offset_bottom = 290.0
theme_override_fonts/font = ExtResource("2_1kd6l")
theme_override_font_sizes/font_size = 250
text = "ESCAPABLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackgroundTimer" type="Timer" parent="."]
wait_time = 3.942
autostart = true

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_pkax0")
autoplay = true

[node name="BackgroundButton" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_lfdpi")

[node name="Play-Button" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 660.0
offset_top = 509.0
offset_right = 1177.0
offset_bottom = 699.0
size_flags_horizontal = 4
texture_normal = ExtResource("2_vojp6")
texture_pressed = ExtResource("3_1qaaq")
stretch_mode = 0

[connection signal="pressed" from="Play-Button" to="." method="_on_play_button_pressed"]
