[gd_scene load_steps=57 format=3 uid="uid://b03ha8sib3dbj"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_l4c46"]
[ext_resource type="Texture2D" uid="uid://bgvtktpoovxkw" path="res://Assets/Apocalypse Character Pack/Player/Death.png" id="2_1t42m"]
[ext_resource type="Texture2D" uid="uid://dgwlvfc6ywq3p" path="res://Assets/Apocalypse Character Pack/Player/Idle.png" id="2_j02ja"]
[ext_resource type="Texture2D" uid="uid://3ahac41lp2t1" path="res://Assets/Apocalypse Character Pack/Player/Stab.png" id="3_j6igg"]
[ext_resource type="Texture2D" uid="uid://dxjnai1xxvec" path="res://Assets/Apocalypse Character Pack/Player/Walk.png" id="3_ktlh1"]
[ext_resource type="AudioStream" uid="uid://12qmcwhl6bgu" path="res://Assets/mixkit-fast-sword-whoosh-2792.wav" id="5_pk2lg"]
[ext_resource type="AudioStream" uid="uid://bi8e6ube5dlwo" path="res://Assets/54427377-sword-slash-476148_Kiz1XsYf.mp3" id="6_b8itl"]
[ext_resource type="AudioStream" uid="uid://dkrad5kgkbed8" path="res://Assets/minecraft-damage_OTtnom6.wav" id="7_6sthe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w8fb2"]
atlas = ExtResource("2_1t42m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueajf"]
atlas = ExtResource("2_1t42m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_poypg"]
atlas = ExtResource("2_1t42m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mss0"]
atlas = ExtResource("2_1t42m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrovn"]
atlas = ExtResource("2_j02ja")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprio"]
atlas = ExtResource("2_j02ja")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqytt"]
atlas = ExtResource("2_j02ja")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_556oi"]
atlas = ExtResource("2_j02ja")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14osi"]
atlas = ExtResource("2_j02ja")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_how4m"]
atlas = ExtResource("2_j02ja")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyce2"]
atlas = ExtResource("2_j02ja")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b204k"]
atlas = ExtResource("2_j02ja")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qcvn"]
atlas = ExtResource("3_j6igg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc21t"]
atlas = ExtResource("3_j6igg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5efd"]
atlas = ExtResource("3_j6igg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx7rb"]
atlas = ExtResource("3_j6igg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0yu1"]
atlas = ExtResource("3_j6igg")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrdue"]
atlas = ExtResource("3_j6igg")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud14e"]
atlas = ExtResource("3_j6igg")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gfsq"]
atlas = ExtResource("3_j6igg")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsrig"]
atlas = ExtResource("3_j6igg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c6ff"]
atlas = ExtResource("3_j6igg")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqsjs"]
atlas = ExtResource("3_j6igg")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hu1b"]
atlas = ExtResource("3_j6igg")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0his"]
atlas = ExtResource("3_j6igg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arrty"]
atlas = ExtResource("3_j6igg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83vk4"]
atlas = ExtResource("3_j6igg")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbi35"]
atlas = ExtResource("3_j6igg")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52wtt"]
atlas = ExtResource("3_ktlh1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtclc"]
atlas = ExtResource("3_ktlh1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d3we"]
atlas = ExtResource("3_ktlh1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4l6y"]
atlas = ExtResource("3_ktlh1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njwe8"]
atlas = ExtResource("3_ktlh1")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h62ua"]
atlas = ExtResource("3_ktlh1")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ti8"]
atlas = ExtResource("3_ktlh1")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6othi"]
atlas = ExtResource("3_ktlh1")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxwt5"]
atlas = ExtResource("3_ktlh1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_own0d"]
atlas = ExtResource("3_ktlh1")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa8it"]
atlas = ExtResource("3_ktlh1")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oha23"]
atlas = ExtResource("3_ktlh1")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iove"]
atlas = ExtResource("3_ktlh1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lq6o"]
atlas = ExtResource("3_ktlh1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt014"]
atlas = ExtResource("3_ktlh1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwrvn"]
atlas = ExtResource("3_ktlh1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nthod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8fb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueajf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poypg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mss0")
}],
"loop": false,
"name": &"Death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrovn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprio")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqytt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_556oi")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14osi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_how4m")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyce2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b204k")
}],
"loop": true,
"name": &"Idle_Up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qcvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc21t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5efd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx7rb")
}],
"loop": false,
"name": &"Stab_Down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0yu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrdue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud14e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gfsq")
}],
"loop": false,
"name": &"Stab_Left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsrig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c6ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqsjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hu1b")
}],
"loop": false,
"name": &"Stab_Right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0his")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arrty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83vk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbi35")
}],
"loop": false,
"name": &"Stab_Up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52wtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtclc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d3we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4l6y")
}],
"loop": true,
"name": &"Walking_Down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njwe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h62ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ti8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6othi")
}],
"loop": true,
"name": &"Walking_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxwt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_own0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa8it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oha23")
}],
"loop": true,
"name": &"Walking_Right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iove")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lq6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt014")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwrvn")
}],
"loop": true,
"name": &"Walking_Up",
"speed": 4.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lw7x1"]
size = Vector2(12, 19)

[sub_resource type="CircleShape2D" id="CircleShape2D_c11pp"]
radius = 40.025

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6jxw6"]
radius = 13.0
height = 48.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_l4c46")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(-2.38419e-07, 2.38419e-07)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_nthod")
animation = &"Death"
autoplay = "Idle_Down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(2, 20)
shape = SubResource("RectangleShape2D_lw7x1")

[node name="DashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_pk2lg")

[node name="StabSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_b8itl")

[node name="BladeHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BladeHitbox"]
shape = SubResource("CircleShape2D_c11pp")
disabled = true

[node name="HitCheck" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitCheck"]
position = Vector2(3, 6)
shape = SubResource("CapsuleShape2D_6jxw6")

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_6sthe")

[node name="StepSound" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="BladeHitbox" to="." method="_on_blade_hitbox_body_entered"]
[connection signal="area_shape_entered" from="HitCheck" to="." method="_on_hit_check_area_shape_entered"]
[connection signal="area_shape_exited" from="HitCheck" to="." method="_on_hit_check_area_shape_exited"]
