[gd_scene load_steps=4 format=3 uid="uid://b03ha8sib3dbj"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_l4c46"]

[sub_resource type="SphereMesh" id="SphereMesh_vprf0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l7u56"]
radius = 32.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_l4c46")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(4.76837e-07, 6.67572e-06)
scale = Vector2(64.0726, 64)
mesh = SubResource("SphereMesh_vprf0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l7u56")
